# book_management

./: README.md  pom.xml
src/main/java/com/book_management/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/book_management/controller/: BookController.java  BorrowController.java  CategoryController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/book_management/dao/: BookMapper.java  BorrowRecordMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/book_management/entity/: Book.java  BorrowRecord.java  Category.java  User.java
src/main/java/com/book_management/service/: BookService.java  BorrowService.java  CategoryService.java  UserService.java
src/main/java/com/book_management/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/book_management/util/: CaptchaUtil.java
src/main/resources/mapper/: BookMapper.xml  BorrowRecordMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/views/: bookManagement.jsp  borrow.jsp  borrowResult.jsp  categoryManagement.jsp  error.jsp  login.jsp  main.jsp  returnResult.jsp  search.jsp  userManagement.jsp
src/main/webapp/static/css/: hogwarts-common.css
